# FIREBASE

FIREBASE_API_KEY=AIzaSyCQdO-DjkUNYvtX-L72Gy6dwZbHQxfLAtk
FIREBASE_AUTH_DOMAIN=ayth-with-next.firebaseapp.com
FIREBASE_PROJECT_ID=ayth-with-next
FIREBASE_STORAGE_BUCKET=ayth-with-next.appspot.com
FIREBASE_MESSAGING_SENDER_ID=504885221324
FIREBASE_APP_ID=1:504885221324:web:60fb8bb7916344d396ef69
FIREBASE_MEASUREMENT_ID=G-JFZKX8HQ9H